.container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 2.5rem 2rem;
    
    height: 100vh;
    max-width: 992px;
    color: white;
}

.container section {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.25rem;
    align-content: center;
}

.container b {
    color: var(--green);
}

.picker {
    text-align: center;
    max-height: 50vh;
    overflow: auto;
}
.picker h3 {
    margin-bottom: 1em;
}

.reward {
    margin-bottom: 2em;
}

.reward > div:first-child {
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 1.5em 0 rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    text-align: center;
    margin-bottom: 2em;
    padding: 1em;
}

.reward h1:not(:first-child) {
    margin: 1em 0 0 0;
}

@media(max-width: 800px) {
    .container section {
        grid-template-columns: auto;
        grid-gap: 0; 
        gap: 0;
    }
}